
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	134)

(object Class_Category "公开课管理子系统"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"5EEB0BC80030"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "公开课设置"
	    quid       	"5EEB16A201EF"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF001960353"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list))))
	(object Class_Category "公开课选课"
	    quid       	"5EEB16AE029C"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF0018F0274"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list))))
	(object Class_Category "公开课展示列表"
	    quid       	"5EEB16BB032E"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object UseCase "公开课列表"
		    quid       	"5EEB1723028B")
		(object UseCase "搜索"
		    quid       	"5EEB172F0174")
		(object Association "$UNNAMED$0"
		    quid       	"5EEC17AB0287"
		    roles      	(list role_list
			(object Role "$UNNAMED$1"
			    quid       	"5EEC17AC0366"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::公开课展示列表::公开课列表"
			    quidu      	"5EEB1723028B"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$2"
			    quid       	"5EEC17AC0368"
			    supplier   	"Use Case View::Use-Case Model::Actors::学员"
			    quidu      	"5EEB09EA01F3")))
		(object Association "$UNNAMED$3"
		    quid       	"5EEC17B300EC"
		    roles      	(list role_list
			(object Role "$UNNAMED$4"
			    quid       	"5EEC17B60389"
			    supplier   	"Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::公开课展示列表::搜索"
			    quidu      	"5EEB172F0174"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$5"
			    quid       	"5EEC17B6038B"
			    supplier   	"Use Case View::Use-Case Model::Actors::学员"
			    quidu      	"5EEB09EA01F3"))))
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EEC179201F7"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::公开课展示列表::公开课列表" @1
			    location   	(880, 496)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(880, 634)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"公开课列表")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEB1723028B")
			(object UseCaseView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::公开课展示列表::搜索" @2
			    location   	(912, 816)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(912, 954)
				anchor_loc 	1
				nlines     	2
				max_width  	630
				justify    	0
				label      	"搜索")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"5EEB172F0174")
			(object ClassView "Class" "Use Case View::Use-Case Model::Actors::学员" @3
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(464, 672)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@3
				location   	(464, 832)
				anchor_loc 	1
				nlines     	2
				max_width  	325
				justify    	0
				label      	"学员")
			    icon       	"Actor"
			    icon_style 	"Icon"
			    line_color 	3342489
			    quidu      	"5EEB09EA01F3"
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @4
			    location   	(644, 591)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEC17AB0287"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$1" @5
				    Parent_View 	@4
				    location   	(196, -81)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEC17AC0366"
				    client     	@4
				    supplier   	@1
				    vertices   	(list Points
					(644, 591)
					(880, 496))
				    line_style 	0)
				(object RoleView "$UNNAMED$2" @6
				    Parent_View 	@4
				    location   	(196, -81)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEC17AC0368"
				    client     	@4
				    supplier   	@3
				    vertices   	(list Points
					(644, 591)
					(521, 641))
				    line_style 	0)))
			(object AssociationViewNew "$UNNAMED$3" @7
			    location   	(661, 732)
			    font       	(object Font
				size       	9
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5EEC17B300EC"
			    roleview_list 	(list RoleViews
				(object RoleView "$UNNAMED$4" @8
				    Parent_View 	@7
				    location   	(197, 60)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEC17B60389"
				    client     	@7
				    supplier   	@2
				    vertices   	(list Points
					(661, 732)
					(802, 776))
				    line_style 	0)
				(object RoleView "$UNNAMED$5" @9
				    Parent_View 	@7
				    location   	(197, 60)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"5EEC17B6038B"
				    client     	@7
				    supplier   	@3
				    vertices   	(list Points
					(661, 732)
					(521, 687))
				    line_style 	0)))))))
	(object Class_Category "课程详细信息页面"
	    quid       	"5EEB16D802FF"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF0019A0035"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list))))
	(object Class_Category "我的课程"
	    quid       	"5EEB16E20360"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list)
	    logical_presentations 	(list unit_reference_list
		(object UseCaseDiagram "Main"
		    quid       	"5EF0019D02BA"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list)))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"5EEC177D0229"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::公开课设置" @10
		    location   	(512, 448)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(368, 364)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"公开课设置")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEB16A201EF"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::公开课选课" @11
		    location   	(1040, 352)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(896, 268)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"公开课选课")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEB16AE029C"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::公开课展示列表" @12
		    location   	(1552, 672)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(1408, 588)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"公开课展示列表")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEB16BB032E"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::课程详细信息页面" @13
		    location   	(512, 832)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(368, 748)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"课程详细信息页面")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEB16D802FF"
		    width      	300
		    height     	180)
		(object CategoryView "Use Case View::Use-Case Model::Use Cases::云迪在线网络学习平台::公开课管理子系统::我的课程" @14
		    location   	(1056, 976)
		    font       	(object Font
			size       	9
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(912, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"我的课程")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"5EEB16E20360"
		    width      	300
		    height     	180)))))
